<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer{
    background-color: grey;
    height: 30vh;
   
  }
  .footer ul{
    display: flex;
   
    list-style: none;
    width: 20%;
    justify-content: space-evenly;
    margin: auto;
    height: 100%;
    align-items: center;
  }
  .footer a{
    color: white;
    font-size: 45px;
  }
  .main-page{
    height: 400px;
    width: 100%;
    background-image: url(./about/aboutmainimg.jpg);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
  }
  .h1{
    height: 30px;
    width: 100px;
    margin-left: 130px;
    color: white;
    margin: auto;
    background-color: transparent;
    border: solid 2px white;
    font-size: medium;
    padding: 5px;
    
  }
  .content{
    height: 100px;
    width: 100%;
    
    
  }
  .image img{
    height: 200px;
    width: 300px;
    background-image: url(./about/aboutimg1.jpgc);
    background-position: fixed;
    background-repeat: no-repeat;
   
  }
  .con{
    height: 200px;
    width: 300px;
    
    color: black;
    background-color: rgb(111, 112, 113);
  }
  .parrasal{
    height: 350px;
    width: 100%;
    display: flex;
    background: url(./about/a789d9e0-4594-4d4f-811a-a6d772dca941.jpg) no-repeat center/contain fixed;
    background-color: black;;

    padding: 80px;
   
  }
  .download{
    width: 300px;
    height: 100px;
    padding: 20px;
    background-color: bisque;
    margin: auto;
  }
    </style>
</head>
<body>
    <div class="navbar">
    
        <div class="logo"></div>
        <ul class="display">
        
        <li class="navitems" > <a href="./index.html">Home </a></li>
        <li class="navitems"> <a href="./categories.html">Categories</a></li>
        <li class="navitems"> <a href="./about us.html">About Us </a></li>
        
        <li class="navitems"> <a href="./offers.html">offers</a></li>
        </ul>
      
    </div>
    <div class="main-page">
        <h1 class="h1">ABOUT US</h1>
    </div>
    <div class="parrasal">
        <div class="image">
            <img src="./about/aboutimg1.jpg" alt="">
        </div>
        <div class="con">
            <h1>Our Products</h1>
            <p>We specialize in combining cutting edge fashion with an affordable price tag. All our products are designed in-house by our super talented young team of designers, with our multi-tasking, millennial women customers in mind. We drop more than 100 products a week, making us not simply a fast fashion brand – but a rapid fashion brand.</p>
        </div>
      
    </div>
    <nav class="download">
        <h1>DOWNLOAD THE APP</h1>
        <img src="./about/appstore.png" alt="">
        <img src="./about/glplay.png" alt="">
    </nav>
    
    </div>
    <!-- footer -->
<div class="footer">
    <ul>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>
</body>
</html>