<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background:radial-gradient(purple,pink,cadetblue,black);
            
        }
        *{
            padding: 0px;
            margin: 0px;
           
        }
       .div1{
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
       

       } 
       .div2{
        display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;

       }
       img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        border-radius: 10px;
        transition: all 1.3s;
       }
       .im{
        box-shadow: 10px 10px 10px ;
        
       }
       .head{
        height: 40px;
        width: 250px;
        padding: 10px;
        color: white;
        
        margin: auto;
       }
       .img1{
        display: grid;
        
       }
       .im:hover{
        
        height: 180px;
        width: 180px;
        transition-timing-function: 3s;
        transition-delay: 0.5s;
       }
       .back, .fa-solid{
        height: 20px;
        width: 100px;
        color: black;
        text-align: center;
        letter-spacing: 5px;
       
       }
       .back{
        border: solid 1px wheat;
        margin-left: 10px;
        padding: 5px;
        background-color: cadetblue;
        
       }
       #cart{
        height: 15px;
        width: 15px;
       }
       #cart:hover{
        height: 25px;
        width: 25px;
        
       }
       .mark{
        color: white; 
        margin: auto;
        padding: 2%;
       }
    
   
       
    </style>
    <title>OFFERS</title>
</head>
<body>
    <div class="head">
        <h1>OFFERS</h1>
    </div>
    <div class="back">
        
       <a href="./categories.html"><i class="fa-solid fa-arrow-left">  BACK</i></a> 
    </div>
    <div class="div1">
        <div class="img1">
            
        <img class="im"  src="../flawless/project-images/1.jpg"  alt="">
       
        
        <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        

        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/1 (2).jpg" alt="">
        <label class="mark"><strike>Rs.2000</strike> <b>Rs.600(30%off) </b></label>
        
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/1 (3).jpg" alt="">
        <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/1 (4).jpg" alt="">
        <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button></div>
        </div>
        <div class="div2">
            <div class="img1">
            <img class="im" src="./project-images/1 (5).jpg" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button>
            </div>
            <div class="img1">
                <img class="im" src="./project-images/1 (6).jpg" alt=""> 
        <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/1 (7).jpg" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button>
            </div>
            <div class="img1">
        <img class="im" src="./project-images/1 (8).jpg" alt="">
        <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
        <button>Buy</button>
        </div>
        </div>
        <div class="div1">
            <div class="img1">
            <img class="im"  src="../flawless/project-images/1 (9).jpg" alt="">
            <img id="cart" src="./about/cart1.png" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/1 (10).jpg" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/1 (11).jpg" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/1 (12).jpg" alt="">
            <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
            <button>Buy</button></div>
            </div>
            <div class="div1">
                <div class="img1">
                <img class="im"  src="../flawless/project-images/1 (13).jpg" alt="">
                <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/1 (14).jpg" alt="">
                <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/2.avif" alt="">
                <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/2.jpg" alt="">
                <label class="mark"><strike>Rs.1000</strike> <b>Rs.800(20%off) </b></label>
                <button>Buy</button></div>
                </div>
                
</body>
</html>