<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="wishlist.js" async></script>
    </head>
    <style>
        body{
            background:radial-gradient(purple,pink,cadetblue,black);
            
        }
        *{
            padding: 0px;
            margin: 0px;
           
        }
       .div1{
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
       

       } 
       .div2{
        display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;

       }
       img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        border-radius: 10px;
        transition: all 1.3s;
       }
       .im{
        box-shadow: 10px 10px 10px ;
        
       }
       .head{
        height: 40px;
        width: 250px;
        padding: 10px;
        color: white;
        
        margin: auto;
       }
       .img1{
        display: grid;
        
       }
       .im:hover{
        
        height: 180px;
        width: 180px;
        transition-timing-function: 3s;
        transition-delay: 0.5s;
       }
       .back, .fa-solid{
        height: 20px;
        width: 100px;
        color: black;
        text-align: center;
        letter-spacing: 5px;
       
       }
       .back{
        border: solid 1px wheat;
        margin-left: 10px;
        padding: 5px;
        background-color: cadetblue;
        
       }
       #cart{
        height: 15px;
        width: 15px;
       }
     
       
    
   
       
    </style>
    <title>Ethnic wear</title>
</head>
<body>
    <div class="head">
        <h1>ETHNIC WEAR</h1>
    </div>
    <div class="back">
        
       <a href="./categories.html"><i class="fa-solid fa-arrow-left">  BACK</i></a> 
    </div>
    <div class="div1">
        <div class="img1">
        
        <img class="im"  src="../flawless/project-images/1.jpg"  alt="">
        
        <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
        
        <button>Buy</button>
        </div>
        <div class="img1" id="product0">
        <img class="im" src="./project-images/1 (2).jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.1725 </b> </label>
        
        <button id="0" class="but">Buy</button>
        </div>
        <div class="img1" id="product1">
        <img class="im" src="./project-images/1 (3).jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.810</b> </label>
        <button id="1" class="but">Buy</button>
        </div>
        <div class="img1" id="product2">
        <img class="im" src="./project-images/1 (4).jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.945</b> </label>
        <button id="2" class="but">Buy</button></div>
        </div>
        <div class="div2" id="product3">
            <div class="img1">
            <img class="im" src="./project-images/1 (5).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.950</b> </label>
        <button id="3" class="but">Buy</button>
            </div>
            <div class="img1" id="product4">
            <img class="im" src="./project-images/1 (6).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.975</b> </label>
        <button id="4" class="but">Buy</button>
            </div>
            <div class="img1" id="product5">
            <img class="im" src="./project-images/1 (7).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.4500</b> </label>
        <button id="5" class="but">Buy</button>
            </div>
            <div class="img1" id="product6">
        <img class="im" src="./project-images/1 (8).jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.3200</b> </label>
        <button id="6" class="but">Buy</button>
        </div>
        </div>
        <div class="div1" id="product7">
            <div class="img1">
            <img class="im"  src="../flawless/project-images/1 (9).jpg" alt="">
            
            <label style="color: white; margin: auto;"><b>Rs.1530</b> </label>
            <button id="7" class="but">buyt</button>
            </div>
            <div class="img1" id="product8">
            <img class="im" src="./project-images/1 (10).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1225</b> </label>
            <button id="8" class="but">Buy</button>
            </div>
            <div class="img1" id="product9">
            <img class="im" src="./project-images/1 (11).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
            <button id="9" class="but">Buy</button>
            </div>
            <div class="img1" id="product10">
            <img class="im" src="./project-images/1 (12).jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1500</b> </label>
            <button id="10" class="but">Buy</button></div>
            </div>
            <div class="div1" id="product11">
                <div class="img1">
                <img class="im"  src="../flawless/project-images/1 (13).jpg" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2000</b> </label>
                <button id="11" class="but">Buy</button>
                </div>
                <div class="img1" id="product12">
                <img class="im" src="./project-images/1 (14).jpg" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2400</b> </label>
                <button id="12" class="but">Buy</button>
                </div>
                <div class="img1" id="product13">
                <img class="im" src="./project-images/2.avif" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1300</b> </label>
                <button id="13" class="but">Buy</button>
                </div>
                <div class="img1" id="product14">
                <img class="im" src="./project-images/2.jpg" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1725</b> </label>
                <button id="14" class="but">Buy</button></div>
                </div>
                
                <aside id="wishlist">
                    <h2 class="center">My Wishlist</h2>
                </aside>
                <footer>
                    <p>
                        &copy; <script>document.write(new Date().getFullYear())</script>
                    </p>
                </footer>
</body>

</html>