<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            background:radial-gradient(purple,pink,cadetblue,black);
            
        }
        *{
            padding: 0px;
            margin: 0px;
           
        }
       .div1{
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
       

       } 
       .div2{
        display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;

       }
       img{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        border-radius: 10px;
        transition: all 1.3s;
       }
       .im{
        box-shadow: 10px 10px 10px ;
        
       }
       .head{
        height: 40px;
        width: 350px;
        padding: 10px;
        color: white;
        
        margin: auto;
       }
       .img1{
        display: grid;
        
       }
       .im:hover{
        
        height: 180px;
        width: 180px;
        transition-timing-function: 3s;
        transition-delay: 0.5s;
       }
       .back, .fa-solid{
        height: 20px;
        width: 100px;
        color: black;
        text-align: center;
        letter-spacing: 5px;
       
       }
       .back{
        border: solid 1px wheat;
        margin-left: 10px;
        padding: 5px;
        background-color: cadetblue;
        
       }
    
    
       
       
    </style>
    <title>western wear</title>
</head>
<body>
    <div class="head">
        <h1>WESTERN WEAR</h1>
    </div>
    <div class="back">
        
        <a href="./categories.html"><i class="fa-solid fa-arrow-left">  BACK</i></a> 
     </div>
    <div class="div1">
        <div class="img1">
        <img class="im"  src="../flawless/project-images/2dfbd844-387f-479e-b5aa-483a79b76624.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/round-neck-tie-dye-casual-dress.jpg.webp" alt="">
        <label style="color: white; margin: auto;"><b>Rs.1725</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/a-line-dress.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.810</b> </label>
        <button>Buy</button>
        </div>
        <div class="img1">
        <img class="im" src="./project-images/bodycon-dress.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.945</b> </label>
        <button>Buy</button></div>
        </div>
        <div class="div2">
            <div class="img1">
            <img class="im" src="./project-images/black-round-neck-tie-dye-casual-dress.jpg.webp" alt="">
            <label style="color: white; margin: auto;"><b>Rs.950</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/clubwear.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.975</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/co-ordinate-sets.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.4500</b> </label>
        <button>Buy</button>
            </div>
            <div class="img1">
        <img class="im" src="./project-images/gowns.jpg" alt="">
        <label style="color: white; margin: auto;"><b>Rs.3200</b> </label>
        <button>Buy</button>
        </div>
        </div>
        <div class="div1">
            <div class="img1">
            <img class="im"  src="../flawless/project-images/jumpsuits.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1530</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/maxi-dress.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1225</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/midi-dress.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.990</b> </label>
            <button>Buy</button>
            </div>
            <div class="img1">
            <img class="im" src="./project-images/mini-dress.jpg" alt="">
            <label style="color: white; margin: auto;"><b>Rs.1500</b> </label>
            <button>Buy</button></div>
            </div>
            <div class="div1">
                <div class="img1">
                <img class="im"  src="../flawless/project-images/multicolor-striped-jumpsuit-with-zipper.jpg.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2000</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/estonished-tie-dye-balloon-sleeves-smocked-maxi-dress.jpg.webp" alt="">
                <label style="color: white; margin: auto;"><b>Rs.2400</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/1_6e48c4f8-d4a4-4ae5-ba21-cc13611e27b7_1024x1024_crop_center (1).jpg" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1300</b> </label>
                <button>Buy</button>
                </div>
                <div class="img1">
                <img class="im" src="./project-images/geans_item1.jpg" alt="">
                <label style="color: white; margin: auto;"><b>Rs.1725</b> </label>
                <button>Buy</button></div>
                </div>
</body>
</html>